# DinnerBase

DinnerBase/: pom.xml
DinnerBase/src/main/java/com/example/dinnerBase/: DinnerBaseApplication.java
DinnerBase/src/main/java/com/example/dinnerBase/dto/: MealDto.java  OpinionDto.java  RestaurantDto.java
DinnerBase/src/main/java/com/example/dinnerBase/model/: Meal.java  Opinion.java  Restaurant.java
DinnerBase/src/main/java/com/example/dinnerBase/models/: Meal.java  Opinion.java  Restaurant.java
DinnerBase/src/main/java/com/example/dinnerBase/services/: AddService.java  DataFilterService.java  DrawService.java  RestaurantService.java
DinnerBase/src/main/resources/: application.properties
DinnerBase/src/main/resources/db/migration/: V1__create_table_restaurant.sql  V2__create_table_meal.sql  V3__create_table_opinion.sql
DinnerBase/src/test/java/com/example/dinnerBase/: DinnerBaseApplicationTests.java
